'---------------------------------------------
' Define Constants, Variables, and Aliases
'---------------------------------------------
Const CPI_ADDR_lower = 40 'CPI Address of Device
Const CPI_ADDR_upper = 50
Const SDM_ADDR = 9

Public CSATVals_lower(5)
Public CSATMonitorVals_lower(4)
Alias CSATVals_lower(1) = Ux_lower
Alias CSATVals_lower(2) = Uy_lower
Alias CSATVals_lower(3) = Uz_lower
Alias CSATVals_lower(4) = SonTemp_lower
Alias CSATVals_lower(5) = Diag_lower
Alias CSATMonitorVals_lower(1) = BoardTemp_lower
Alias CSATMonitorVals_lower(2) = BoardHumidity_lower
Alias CSATMonitorVals_lower(3) = InclinePitch_lower
Alias CSATMonitorVals_lower(4) = InclineRoll_lower

Public CSATVals_upper(5)
Public CSATMonitorVals_upper(4)
Alias CSATVals_upper(1) = Ux_upper
Alias CSATVals_upper(2) = Uy_upper
Alias CSATVals_upper(3) = Uz_upper
Alias CSATVals_upper(4) = SonTemp_upper
Alias CSATVals_upper(5) = Diag_upper
Alias CSATMonitorVals_upper(1) = BoardTemp_upper
Alias CSATMonitorVals_upper(2) = BoardHumidity_upper
Alias CSATMonitorVals_upper(3) = InclinePitch_upper
Alias CSATMonitorVals_upper(4) = InclineRoll_upper

Public CSAT3_Vals(5)
Alias CSAT3_Vals(1) = Ux_CSAT3
Alias CSAT3_Vals(2) = Uy_CSAT3
Alias CSAT3_Vals(3) = Uz_CSAT3
Alias CSAT3_Vals(4) = Ts_CSAT3
Alias CSAT3_Vals(5) = Diag_CSAT3

'---------------------------------------------
' Define Data Tables
'---------------------------------------------

Const TableName_sonics = "Silvia1_sonics"
Const FileName_sonics = "CRD:" & TableName_sonics & "_"
Const FileTimeOnInt_sonics = 0    'new files at midnight
Const FileInterval_sonics = 6     'new file every 6 hours
Public LastWrittenFile_sonics As String * 40

DataTable (TableName_sonics,1,-1)
  TableFile(FileName_sonics,64,-1,FileTimeOnInt_sonics,FileInterval_sonics,hr,-1,LastWrittenFile_sonics)
  Sample (5,CSATVals_lower(1),IEEE4)
  Sample (5,CSATVals_upper(1),IEEE4)
  Sample (5,CSAT3_Vals(1),IEEE4)
EndTable
DataTable (MonitorData,1,-1)
  DataInterval (0,5,Sec,10)
  Sample (4,CSATMonitorVals_lower(1),IEEE4)
  Sample (4,CSATMonitorVals_upper(1),IEEE4)
EndTable
'---------------------------------------------
' Main Program
'---------------------------------------------
PipeLineMode

BeginProg
  SW12(SW12_1,1,1)
  SW12(SW12_2,1,1)
  Delay(1,60,sec)
  Scan(50,msec,500,0) '20 Hz Scan
    'CSAT3B(Destination, Bus, Address, OperatingMode)
    CSAT3B(CSATVals_lower(),1,CPI_ADDR_lower,0)
    CSAT3B(CSATVals_upper(),1,CPI_ADDR_upper,0)
    CSAT3(CSAT3_Vals(),1,SDM_ADDR,91,20)
    CallTable(TableName_sonics)
  NextScan
  SlowSequence
  Scan(5,sec,0,0) '5 second scan
    'CSAT3BMonitor(Destination, Bus, Address)
    CSAT3BMonitor(CSATMonitorVals_lower(),1,CPI_ADDR_lower)
    CSAT3BMonitor(CSATMonitorVals_upper(),1,CPI_ADDR_upper)
    CallTable(MonitorData)
  NextScan
EndProg
