'---------------------------------------------
' Define Constants, Variables, and Aliases
'---------------------------------------------
Const CPI_ADDR_lower = 40 'CPI Address of Device
Const CPI_ADDR_upper = 50

Public CSATVals_lower(5)
Public CSATMonitorVals_lower(4)
Alias CSATVals_lower(1) = Ux
Alias CSATVals_lower(2) = Uy
Alias CSATVals_lower(3) = Uz
Alias CSATVals_lower(4) = SonTemp
Alias CSATVals_lower(5) = Diag
Alias CSATMonitorVals_lower(1) = BoardTemp
Alias CSATMonitorVals_lower(2) = BoardHumidity
Alias CSATMonitorVals_lower(3) = InclinePitch
Alias CSATMonitorVals_lower(4) = InclineRoll

Public CSATVals_upper(5)
Public CSATMonitorVals_upper(4)
Alias CSATVals_upper(1) = Ux
Alias CSATVals_upper(2) = Uy
Alias CSATVals_upper(3) = Uz
Alias CSATVals_upper(4) = SonTemp
Alias CSATVals_upper(5) = Diag
Alias CSATMonitorVals_upper(1) = BoardTemp
Alias CSATMonitorVals_upper(2) = BoardHumidity
Alias CSATMonitorVals_upper(3) = InclinePitch
Alias CSATMonitorVals_upper(4) = InclineRoll

'---------------------------------------------
' Define Data Tables
'---------------------------------------------
DataTable (SonicData,1,-1)
  Sample (5,CSATVals_lower(1),IEEE4)
  Sample (5,CSATVals_upper(1),IEEE4)
EndTable
'DataTable (MonitorData,1,-1)
'  DataInterval (0,5,Sec,10)
'  Sample (4,CSATMonitorVals(1),IEEE4)
'EndTable
'---------------------------------------------
' Main Program
'---------------------------------------------
PipelineMode

BeginProg
  SW12(SW12_1,1,1)
  SW12(SW12_2,1,1)
  Delay(1,60,sec)
  Scan(50,msec,500,0) '20 Hz Scan
    'CSAT3B(Destination, Bus, Address, OperatingMode)
    CSAT3B(CSATVals_lower(),1,CPI_ADDR_lower,0)
    CSAT3B(CSATVals_upper(),1,CPI_ADDR_upper,0)
    CallTable(SonicData)
  NextScan
'  SlowSequence
'  Scan(5,sec,0,0) '5 second scan
    'CSAT3BMonitor(Destination, Bus, Address)
'    CSAT3BMonitor(CSATMonitorVals(),1,CPI_ADDR)
'    CallTable(MonitorData)
'  NextScan
EndProg
