'*************************************************************************************
'* Davos & Dischma / air temperature profile                                         *
'*************************************************************************************
'* program:  TemperatureProfile_tower12-system_settings.cr6   * author:   Ch. Buchli
'* revision: v1.1.0                                           * date:     2021-02-22
'*************************************************************************************
'* main program:  TemperatureProfile_tower12-main.cr6
'* description:   settings and calibration coefficients for the main program, to
'*                distinguish several stations and adapt to the differing sensors
'*                in addition, some general constants and type defs are created here
'*************************************************************************************
'* revision history:
'*    v0.0.1    first draft (copy of CR1000-code) & WIP (work in progress)
'*    v0.0.2    add structure types for IRGASON and CSAT3B
'*    v0.0.3    change way to choose which PRT sensor is used, for coefficients
'*              adapt range and excitation for PRT measurement
'*    v0.0.4    remove duplicate unit assignement in structures
'*    v0.0.5    change stations name according to loggers config, add SDM-port
'*    v0.1.2    revert of small change due to tests in connection with compile errors
'*    v0.2.0    constants for switching fan off periodically during night
'*    v0.2.1    change end time of fan switch-on interval during night (0 -> 300)
'*    v0.2.2    PRT bridge-excitation U8->U5 (later on has been decided to connect it
'*              to U5), ventilator-tacho U6->U7 (as not possible at same pair)
'*    v0.2.5    change voltage threshold for the ventilator (fan) from 11.5 to 12V
'*************************************************************************************

'***   constants & configuration settings   ******************************************
StationName (TemperatureProfile_Tower1&2-Station)  'assign stations name to the logger
'StationName (TemperatureProfile@SLF_1)            'different examples for the
'StationName (TemperatureProfile_Tower3@Dischma)   '  name of the station
'StationName (TempProfile@2'783'830/1'187'440)

ConstTable
  Const FastScanInterval = 50        'interval of main scan-loop in [ms], = 20Hz
  Const SlowScanInterval = 5         'interval of slow sequence scan in [s]
  Const ServcieDataInterval = 30     'interval for general service data [min]

  Const ClockSync_ComPort = ComC3    'com-port used for the clock synchronisation
  Const ClockSync_SlavePakBus = 103  'pakbus-address clock-receiver, tower 3-station
  Const ClockSync_Interval = 4       'interval for synchronisation of the clock [h]

  Const VOLT116_CPIaddr = 10         'CPI-address of the VOLT116-module
  Const CSAT3B_lower_CPIaddr = 20    'CPI-address of lower CSAT3B sensor on pole
  Const CSAT3B_upper_CPIaddr = 30    'CPI-address of upper CSAT3B sensor on pole
  Const IRGASON_SDMport = U9         'SDM-port used for the IRGASONs
  Const IRGASON_tower1_SDMaddr = 12  'SDM-address of IRGASON on tower 1
  Const IRGASON_tower2_SDMaddr = 11  'SDM-address of IRGASON on tower 2
  Const IRGASON_normalOutCMD = 1     'EC100-command for normal output - Ux,Uy,Uz,Ts,
    'sonic diag,CO2,H2O,gas diag,ambient temp,ambient pressure,CO2 signal,H2O signal

  Const NumberOfTC_tower1 = 0        'amount of thermocouples on tower 1 ---- set to 0 for SILVEX2 in the hope that we record all TC in fast data table 2
  Const NumberOfTC_tower2 = 10       'amount of thermocouples on tower 2

  Const IRGASON_tower1_Pwr = C1      'power control of IRGASON on tower 1, NO
  Const IRGASON_tower2_Pwr = C2      'power control of IRGASON on tower 2, NO
  Const CSAT3B_lower_Pwr = SW12_1    'switched 12V for lower CSAT3B
  Const CSAT3B_upper_Pwr = SW12_2    'switched 12V for upper CSAT3B

  Const TC_Type = 1        'TypeE, FW-thermocouples are made of chromel-constantan
  Const TC_1_tower1_DIFFch = 11       'differential channel of first TC of tower 1
  Const TC_1_tower2_DIFFch = 1
                           'differential channel of first thermocouple of tower 2
'  Const TC_Type = 0        'TypeT, for first test, small couper-constantan TC

  Const PRT_DIFFch = U1    'first channel of 4 wire measurement
  Const PRT_VXch = U5      'exicitation on U5 for PRT-measurement
  Const PRT_Mul = 1000     'as we use a calibrated sensor, output of BrHalf4W in Ω
  Const PRT_Vrange = mV200 '±200mV input range for BrHalf4W for R_PRT with less than
                           '  200µA to prevent self heating of the PRT
  Const PRT_Vex = 2050     '2050mV exitation voltage to correspond to input range

  Const VentilatorPch = U7 'pulse channel for fan of radiation shield

  Const FanCtrlPwr = U12             'power control of ventilator, NO
  Const FanPwrBattThreshold = 12.0   'if battery drops below, switch ventilator off [V]
  Const BattMin_Time = 15            'record batterys minimum over this time [min]
  Const FanPwrIntervalMain = 1440    'switch on interval into the day [min]
  Const FanPwrOnMain = 360           'ventilator on from 6:00 wintertime (UTC+1) [min]
  Const FanPwrOffMain = 1080         '  to 18:00 wintertime (UTC+1) [min], during day
  Const FanPwrIntervalSec = 300      'interval for fan during night (5min) [s]
  Const FanPwrOnSec = 270            'starting at 4min 30s [s]
  Const FanPwrOffSec = 300           'switching fan off at fifth minute again [s]
  Const TempRefDatatableNightInterval = FanPwrIntervalSec          'interval to write
    '  reference temperature into datatable, same as for fan at night [s]

  Const PRT_TS32038 = True           'choose which PRT-sensor is used
  Const PRT_TS32110 = False          'coefficients are set by conditional compilation
  
  Const HygroVueSDIPort = C3         'HygroVue measurements are triggered using SDI12Recorder Command, using port C3
  Const HygroVueSDIaddr = "0"        'default SDIaddr as only HygroVue is connected to C3
  Const HygroVueSDICommand = "M3!"   'measures all available data (T, RH, dewpoint, vapor pressure)
  Const HygroVueSDIMult = 1          'multiplication factor
  Const HygroVueSDIOffs = 0          'offset
  Const TRHData_WriteToTable = True
EndConstTable

  '***   calibration coefficients of PRTs (platinum resistance thermometer)   ***
#If PRT_TS32038 Then
  Const PRTcalibCoeff0 = -250.836943           'C0 for SN TS32038
  Const PRTcalibCoeff1 = 2.401971*10^-1        'C1
  Const PRTcalibCoeff2 = 1.058416*10^-5        'C2
#EndIf
#If PRT_TS32110 Then
  Const PRTcalibCoeff0 = -251.580742           'C0 for SN TS32110
  Const PRTcalibCoeff1 = 2.403799*10^-1        'C1
  Const PRTcalibCoeff2 = 1.106622*10^-5        'C2
#EndIf

'***   general and multi-purpose constants   *****************************************
Const KelvinToCelsius = -273.15      'for conversion from °K to °C, +273.15°
Const FracToPercent = 100            'for conversion from a fraction (0-1) to percent
Const KiloToHecto = 10               'for conversion from e.g. kPa to hPa
Const toMilli = 1000                 'for conversion from e.g. m to mm
Const toKiloB = 2^10                 ' = 1024, for conversion from B to kB
 
Const T_Start = 0          'options for use of timer
Const Reset_Start = 2
Const Stop_Reset = 3
Const Read_only = 4

Const NC_ON = False        'for switches, normally open or normally closed
Const NC_OFF = True
Const NO_ON = True
Const NO_OFF = False

Const CSAT_ComBus = 1      'both CSAT3B are communcating over CPI
Const CSAT_Mode = 0        'the measurements are triggered by the logger

'***   structures for sensors data   *************************************************
StructureType IRGASON_t    'this structure holds all output variables of a EC100
  WindSpeed_Ux : Units WindSpeed_Ux = m/s      'wind speed towards sensor
  WindSpeed_Uy : Units WindSpeed_Uy = m/s      'wind speed from left (sensors view)
  WindSpeed_Uz : Units WindSpeed_Uz = m/s      'wind speed from below
  TempAir_Sonic : Units TempAir_Sonic = °C     'virtual temperature of sonic sensor
  DiagSonic As Long        'diagnostic flag of sonic sensor, 5 bits (manuals page 40)
  CO2_dens : Units CO2_dens = mg/m³            'density of CO2
  H2O_dens : Units H2O_dens = g/m³             'density of H2O
  DiagIrgason As Long      'diagnostic flag of gas sensor, 22 bits (page 40 of manual)
  TempAir_Irgason : Units TempAir_Irgason = °C 'air temperature, of auxiliary sensor
  PressureAir_Irgason : Units PressureAir_Irgason = kPa  'air pressure
  CO2_signal, H2O_signal   'signal strength of gas measurements, 0.0 ≤ 1.0
  ReadOnly WindSpeed_Ux, WindSpeed_Uy, WindSpeed_Uz, TempAir_Sonic, DiagSonic, _
    CO2_dens, H2O_dens, DiagIrgason, TempAir_Irgason, PressureAir_Irgason, _
    CO2_signal, H2O_signal
  IrgasonEnable As Boolean                     'enable or disable sensor
EndStructureType

StructureType CSAT3B_t     'this structure holds the wind output variables of a CSAT3B
  WindSpeed_Ux             'wind speed towards sensor
  WindSpeed_Uy             'wind speed from left (sensors view)
  WindSpeed_Uz             'wind speed from below
  TempAir_Sonic            'virtual temperature of sonic sensor
    '  Units WindSpeed_Ux = m/s : Units WindSpeed_Uy = m/s : Units WindSpeed_Uz = m/s
    '  Units TempAir_Sonic = °C      'as units are already defined in IRGASON_t
  DiagSonic  As Long       'diagnostic word of sonic sensor, 8 bits (page 60 of manual)
  ReadOnly WindSpeed_Ux, WindSpeed_Uy, WindSpeed_Uz, TempAir_Sonic, DiagSonic
  CSAT3BEnable As Boolean            'enable or disable sensor
EndStructureType

StructureType CSAT3B_monitor_t       'holds some service information of a CSAT3B
  ElectronicsTemp : Units ElectronicsTemp = °C      'temperature and relative humidity
  ElectronicsRelHum : Units ElectronicsRelHum = %   '  inside the sensors housing
  TiltPitch : Units TiltPitch = °              'values of sensors inclinometer
  TiltRoll : Units TiltRoll = °
EndStructureType
